<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>拼家网-入驻要求</title>
    <link rel="shortcut icon" href="images/1logo.png">
    <link rel="stylesheet" type="text/css" href="css/requirement.css">
    <script type="text/javascript" src="js/jquery1.12.1.min.js"></script>
</head>

<body>
    <div class="center login_logo">
    </div>
    <div class="tab">
        <div class="tab_in center">
            <ul>
                <li class="mall current">商城招商</li>
                <li class="service">服务招商</li>
            </ul>
            <span>招商热线：010-84148921</span>
        </div>
    </div>
    <div class="main mall_box">
        <div class="mall_type">
            <h2>店铺类型介绍</h2>
            <ul class="next_main_content_foreman_type">
                <li>
                    <div class="enterprise">
                        <img src="images/man1.png" alt="">
                        <p>旗舰店</p>
                        <span class="nocheck check">查看入驻要求</span>
                    </div>
                </li>
                <li>
                    <div class="enterprise">
                        <img src="images/man2.png" alt="">
                        <p>专卖店</p>
                        <span class="nocheck">查看入驻要求</span>
                    </div>
                </li>
                <li>
                    <div class="enterprise">
                        <img src="images/man3.png" alt="">
                        <p>专营店</p>
                        <span class="nocheck">查看入驻要求</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="requirement qijian">
            <h5>开店企业资质</h5>
            <p>1、企业营业执照副本复印件（所售商品属于经营范围内）；</p>
            <p>2、企业税务登记证复印件（国税、地税均可）；</p>
            <p>3、组织机构代码证复印件；</p>
            <p>(或三证合一）</p>
            <p>4、银行开户许可证复印件；</p>
            <p>5、法定代表人身份证正反面复印件；</p>
            <p>6、联系人身份证正反面复印件；</p>
            <p>7、商家向北京东惠通科技有限公司出具的授权书；</p>
            <h5>品牌资质</h5>
            <p></p>
        </div>
        <!-- <div class="requirement zhuanmai"></div>
        <div class="requirement zhuanying"></div> -->
    </div>
    <!--  <div class="main service_box"></div> -->
</body>

</html>
